{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" }
  ],
  "env": {
    "API_HOST": "0.0.0.0",
    "API_PORT": "8000",
    "LOG_LEVEL": "INFO",
    "GPU_ENABLED": "false",
    "USE_INTERNAL_EMBEDDINGS": "false",
    "EMBEDDING_MODEL": "all-MiniLM-L6-v2",
    "REACT_APP_API_URL": "/api",
    "ENABLE_ERROR_CONTEXT": "true",
    "CACHE_VECTOR_REDUCTION": "true",
    "ENABLE_ADVANCED_CLUSTERING": "true"
  }
}