{
  "version": 2,
  "builds": [
    {
      "src": "api/ultra_minimal.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/enhanced_debug_proxy.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/direct_proxy.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/vercel_integration.py",
      "use": "@vercel/python"
    },
    {
      "src": "api/minimal_test.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/ultra",
      "dest": "api/ultra_minimal.py"
    },
    {
      "src": "/ultra/(.*)",
      "dest": "api/ultra_minimal.py"
    },
    {
      "src": "/minimal-test",
      "dest": "api/minimal_test.py"
    },
    {
      "src": "/minimal-test/(.*)",
      "dest": "api/minimal_test.py"
    },
    {
      "src": "/enhanced-debug",
      "dest": "api/enhanced_debug_proxy.py"
    },
    {
      "src": "/enhanced-debug/(.*)",
      "dest": "api/enhanced_debug_proxy.py"
    },
    {
      "src": "/debug-proxy",
      "dest": "api/direct_proxy.py"
    },
    {
      "src": "/debug-proxy/(.*)",
      "dest": "api/direct_proxy.py"
    },
    {
      "src": "/api",
      "dest": "api/vercel_integration.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/vercel_integration.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "env": {
    "T4_GPU_BACKEND_URL": "https://jupyter0-4ckg1m6x0.brevlab.com",
    "ENVIRONMENT": "development",
    "JWT_SECRET": "sap-hana-langchain-t4-integration-secret-key-2025",
    "ENABLE_CORS": "true",
    "GPU_ENABLED": "true",
    "USE_TENSORRT": "true",
    "TENSORRT_PRECISION": "int8",
    "ENABLE_ERROR_CONTEXT": "true",
    "LOG_LEVEL": "DEBUG",
    "DEFAULT_TIMEOUT": "30",
    "HEALTH_CHECK_TIMEOUT": "10",
    "EMBEDDING_TIMEOUT": "60",
    "SEARCH_TIMEOUT": "45",
    "AUTH_TIMEOUT": "15",
    "CONNECTION_TEST_TIMEOUT": "5",
    "ENABLE_MEMORY_TRACKING": "true",
    "ENABLE_DETAILED_LOGGING": "true",
    "MAX_RETRY_COUNT": "3",
    "RETRY_DELAY_MS": "1000",
    "ENABLE_SSL_VERIFICATION": "true",
    "REQUIRE_AUTH": "false"
  },
  "public": true
}